<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>

        h1{
            color:whitesmoke;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        h2{
            color: rgb(19, 94, 235);
            border-left: 2px dotted #333; 
            padding-left: 10px;
        }
        a {
            text-decoration: none;
            color:red;
        }
       
        @keyframes moveRight {
            from {
                margin-left: 0;
            }
            to {
                margin-left: 500px; /* Adjust the distance as needed */
            }
        }

        .moving-link {
            animation: moveRight 15s linear infinite; /* Adjust the duration as needed */
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        section {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Contact Us</h1>
    </header>
    
    <main>
        <section>
            <h2>Mailing Address</h2>
            <p>Address: Mangaluru-INDIA</p>
            <p>Phone: +91(22)25722545</p>
            <p>Fax: +91(22)25723480</p>
            <p>E-mail: nitk@gmail.com</p>

        </section>

        <section>
            <h2>Working Hours</h2>
            <p>9:15 am to 5:45 pm(Monday to Friday)</p>
        </section>

        <section>
            <h2>Department Functionaries</h2>
            <p id="rotate">to view contacts details </p>
                <a  href="./deparment contact.html" class="moving-link">Click on this link</a>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>

</body>

</html>
