<!DOCTYPE html>
<html>
<head>
    <title>Department Contacts</title>
    <style>
        body {
            background-image: url('https://bl-i.thgim.com/public/news/w78508/article66656932.ece/alternates/FREE_1200/NITK.jpg');
        }
        .aditya {
            background-color: rgba(221, 224, 210, 0.19);
            border-radius: 12px;
            display: inline-block;
            font-size: 30px;
            margin-bottom: 20px;
            border: 2px solid skyblue; /* Border style, change the color and width as needed */
            padding: 10px; /* Padding inside the box */
            width: 200px;
        }

        th {

            color:antiquewhite;
            text-align: left;
            padding: 10px;
        }


        /* Style table data cells (td) */
        td {
            padding: 16px;
        }

        .table-container {
            width: 100%;
            padding-top: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Make the background fully transparent */
        }

        th, td {
            border: 2px solid #000;
            color:yellow;
            padding: 8px;
        }

    </style>
</head>
<body>

    <header>
        <div class="aditya">Division <br> Functionaries Contacts</div>
    </header>

    <div class="table-container">
        <table>
            <tr>
                <th>SR.NO.</th>
                <th>Department/<br />
                    Centres
                </th>
                <th>Email</th>
                <th>Phone +91-22-<br />
                xxxxxx</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Metallurgical &<br />
                Materials Engineering</td>
                <td>meta@gmail.com</td>
                <td>25767100</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Mechanical Engineering</td>
                <td>mech@gmail.com</td>
                <td>25767101</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>School of Humanities</td>
                <td>hum@gmail.com</td>
                <td>25767102</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Mining Engineering</td>
                <td>min@gmail.com</td>
                <td>25767103</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Physics</td>
                <td>phy@gmail.com</td>
                <td>25767104</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Computer Science & <br />
                    Engineering</td>
                <td>cs@gmail.com</td>
                <td>25767105</td>
            </tr>
        </table>
    </div>

</body>
</html>
